<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorAppBackground">

    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation = "vertical"
        android:paddingTop="63dp"
        android:gravity="center_horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        <ImageButton
            android:id="@+id/fridge_btn"
            android:layout_width="260dp"
            android:layout_height="260dp"
            android:scaleType="centerCrop"
            android:src="@drawable/myfridge" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fridge_main"
                android:layout_marginTop="10dp"
                android:layout_marginStart="3dp"
                android:textColor="@color/black"
                android:textSize="23sp"
                android:textStyle="bold" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
        <ImageButton
            android:id="@+id/freezer_btn"
            android:layout_width="260dp"
            android:layout_height="260dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:src="@drawable/myfreezer" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="3dp"
                android:textStyle="bold"
                android:textSize="23sp"
                android:text="@string/freezer_main"
                android:textColor="@color/black"
                />
        </FrameLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:background="@color/colorAppBackground"
            app:menu="@menu/bottom_navigation_menu" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>