<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorAppBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation = "vertical">

        <include
            layout="@layout/toolbar" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchItem"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            app:iconifiedByDefault="false"
            app:queryHint="찾고싶은 식자재를 검색해보세요!"
            android:background="@drawable/layout_fridgeitem" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fridgeRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:scrollbars="vertical" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>