<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/meat"
        android:enabled="true"
        android:title="홈" />
    <item
        android:id="@+id/navigation_recipe"
        android:icon="@drawable/cheese"
        android:enabled="true"
        android:title="레시피" />
    <item
        android:id="@+id/navigation_setting"
        android:icon="@drawable/alcohol"
        android:enabled="true"
        android:title="설정" />
</menu>