<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorAppBackground">#F6F6F6</color>
    <color name="colorSaveButton">#4159B3</color>
    <color name="colorEditText">#D9D9D9</color>
    <color name="colorCategoryButton">#E1DC4A</color>
    <color name="colorToast">#E4E8F5</color>
    <color name="colorgoBack">#8F8BA6</color>
</resources>