<resources>
    <!-- Base application theme. -->
    <style name="Eat_us_app"
        parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
    
    <style name="DialogAnimation">
        <item name = "android:windowEnterAnimation">@anim/slide_in_bottom</item>
        <item name = "android:windowExitAnimation">@anim/slide_out_bottom</item>
    </style>
</resources>