<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET"/>


    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Eat_us_app"
        tools:targetApi="31">
        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>
        <activity android:name=".FridgeActivity" />
        <activity android:name=".FreezerActivity" />
        <activity android:name=".AddFridgeActivity" />
        <activity android:name=".AddFreezerActivity" />
        <activity android:name=".Recipe_list"/>
        <activity android:name=".Put_Recipe"/>
        <activity android:name=".Recipe"/>
        <receiver android:name=".AlertReceiver"/>
        <activity android:name=".RegisterActivity"/>
        <activity android:name=".MainActivity"
            android:exported="true"/>


    </application>
</manifest>